<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8b8b8"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/forgotPasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:text="@string/zaboravljenaLozinka"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
             />

        <Button
            android:id="@+id/idEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:hint="@string/e_mail_adresa"
            android:background="@color/black"
            android:singleLine="true"

           />
    </RelativeLayout>

    />
</androidx.constraintlayout.widget.ConstraintLayout>